/* variable */
.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-25 {
  margin-top: 25px;
}

.pb-180 {
  padding-bottom: 180px;
}

.background-deep-blue {
  background: #020a27;
}

.background-light-blue {
  background: #ecf0fb;
}

/* Read-more button CSS */
.read-more {
  margin-top: 20px;
  display: flex;
}
.read-more :hover {
  margin-left: 10px;
  transition-property: all;
  transition-duration: 0.7s;
}
.read-more a {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #04144e;
  margin-right: 12px;
}
.read-more a i {
  font-size: 17px;
  margin-left: 12px;
}

/* Hero slider CSS */
.section-title {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.sub-title {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #4566d4;
  margin: 0;
}

.title {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  text-transform: capitalize;
  color: #04144e;
  margin-bottom: 0;
}
@media screen and (min-width: 767px) {
  .title {
    font-weight: 800;
    font-size: 45px;
    line-height: 54px;
  }
}

.title-desc {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: capitalize;
  color: #6a6c73;
}

/* Hero slider CSS */
.single-slider .single-slider-inner {
  height: 600px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 767px) {
  .single-slider .single-slider-inner {
    flex-direction: row;
    height: 650px;
  }
}
@media screen and (min-width: 997px) {
  .single-slider .single-slider-inner {
    flex-direction: row;
    height: 700px;
  }
}
.single-slider .slider-image {
  width: 100%;
  order: 1;
  height: 100%;
}
.single-slider .slider-image img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1200px) {
  .single-slider .slider-image {
    width: 50%;
    order: 2;
  }
}
.single-slider .banner-one {
  background: url("../images/hero-slide-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.single-slider .banner-two {
  background: url("../images/hero-slide-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.single-slider .banner-three {
  background: url("../images/hero-slide-3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.single-slider .slider-text-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 176px;
  padding-bottom: 190px;
  background: #04144e;
  order: 2;
  display: none;
}
@media screen and (min-width: 1200px) {
  .single-slider .slider-text-wrapper {
    width: 50%;
    order: 1;
    display: block;
  }
}
.single-slider .slider-text-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 100%;
}
.single-slider .slider-text-container:after {
  content: "";
  background: rgba(2, 10, 39, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
@media screen and (min-width: 1200px) {
  .single-slider .slider-text-container:after {
    display: none;
  }
}
.single-slider .slider-text {
  position: relative;
  z-index: 1;
}
.single-slider .slider-text .slider-short-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
}
.single-slider .slider-text .slider-title {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 8px;
}
.single-slider .slider-text .slider-title span {
  color: #f7cf47;
}
@media screen and (min-width: 992px) {
  .single-slider .slider-text .slider-title {
    font-size: 60px;
    line-height: 72px;
    font-weight: 700;
  }
}
.single-slider .slider-text .slider-short-desc {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 20px;
}
.single-slider .slider-text .btn-wrapper {
  margin-top: 54px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.single-slider .slider-text .btn-wrapper .learn-btn {
  font-family: "DM Sans", sans-serif;
  padding: 15px 30px;
  background: transparent;
  border: 1px solid #ffffff;
}
.single-slider .slider-text .btn-wrapper .video-btn a {
  width: 70px;
  height: 70px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  background-color: #f7cf47;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-slider .slider-text .btn-wrapper .video-btn a i {
  color: #020a27;
  font-size: 18px;
}
.single-slider .slider-text .btn-wrapper .video-btn a:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
}

button.post-gallery-btn {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  top: 90%;
  bottom: 70%;
  transform: translateY(-50%);
  overflow: hidden;
  display: none !important;
}
button.post-gallery-btn.prev-btn {
  left: 30px;
}
button.post-gallery-btn.next-btn {
  right: 30px;
}
button.post-gallery-btn i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 17px;
  transition: all 0.5s ease-out;
}
button.post-gallery-btn:hover {
  transition: all 0.5s ease-out;
}
button.post-gallery-btn:hover i {
  color: #ffffff;
  transition: all 0.5s ease-out;
}
@media screen and (min-width: 767px) {
  button.post-gallery-btn {
    top: 50%;
    bottom: 50%;
    display: block !important;
  }
}

/* Why choose us CSS(modern tecnology) */
.why-choose-us {
  background: #f3f4f8;
  padding: 100px 0;
}
.why-choose-us .section-title {
  text-align: center;
  padding: 0 32px;
}
.why-choose-us .card-section {
  margin-top: 50px;
  display: flex;
  gap: 24px;
}

/* About-us CSS */
.about-us {
  background: #ffffff;
  padding: 100px 0 248px 0;
  position: relative;
}

.image-wrapper {
  position: relative;
}
.image-wrapper .main-img img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1200px) {
  .image-wrapper .main-img {
    border-radius: 14px;
  }
}
.image-wrapper .topper-img {
  display: none;
}
.image-wrapper .topper-img .video-btn {
  position: absolute;
  width: 70px;
  height: 70px;
  top: -25px;
  left: -25px;
  background: #4566d4;
  z-index: 2;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.image-wrapper .topper-img .video-btn i {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .image-wrapper .topper-img {
    position: absolute;
    bottom: -60px;
    right: -70px;
    z-index: 1;
    display: block;
  }
}

.list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.list .item {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
.list .item .icon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: rgba(69, 102, 212, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .item .item-text {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #04144e;
}
.list .about-btn {
  flex-shrink: 0;
}

.counter-wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -148px;
}

.counter-main {
  padding: 30px 0;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
}
.counter-main .counter-item {
  border-right: 1px solid #d2d6e4;
  padding: 10px 0;
}
.counter-main .counter-item .number {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 84px;
  text-align: center;
  color: #04144e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter-main .counter-item .title {
  margin-top: 8px;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #04144e;
}
@media screen and (min-width: 1200px) {
  .counter-main .counter-item {
    padding: 50px 0;
  }
}

/* Service CSS */
.service {
  padding: 100px 0;
  background: #f3f4f8;
}
.service .service-bg {
  display: none;
}
@media screen and (min-width: 1200px) {
  .service .service-bg {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    display: block;
  }
}
.service .section-title {
  margin-top: 200px;
}
@media screen and (min-width: 1200px) {
  .service .section-title {
    margin-top: 148px;
  }
}
.service .card-wrapper {
  margin-top: 25px;
}

/* Process CSS */
.process-sec {
  background: #ffffff;
  padding: 100px 0;
}
.process-sec .main-wrapper {
  margin-top: 50px;
  position: relative;
}
.process-sec .main-wrapper .wave-img-wrapper {
  display: none;
}
@media screen and (min-width: 1200px) {
  .process-sec .main-wrapper .wave-img-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
  }
}
.process-sec .main-wrapper .process-step {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.process-sec .main-wrapper .process-step .step-icon {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  border: 2px dashed #f7cf47;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: relative;
}
.process-sec .main-wrapper .process-step .step-icon i {
  font-size: 50px;
  z-index: 90;
}
.process-sec .main-wrapper .process-step .step-icon .count {
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #4566d4;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.process-sec .main-wrapper .process-step .step-icon .count span {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
}
.process-sec .main-wrapper .process-step .step-text {
  margin-top: 30px;
  padding: 0;
}
.process-sec .main-wrapper .process-step .step-text .title {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-transform: capitalize;
  color: #04144e;
}
.process-sec .main-wrapper .process-step .step-text .desc {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #6a6c73;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .process-sec .main-wrapper .process-step .step-text {
    padding: 0 53px;
  }
}
.process-sec .main-wrapper .contact-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/* Pricing CSS */
.pricing {
  padding: 100px 0;
  background-image: url("/images/price-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.pricing:after {
  content: "";
  background: rgba(2, 10, 39, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
.pricing .section-title {
  z-index: 2;
  position: relative;
}
.pricing .section-title .price-sub-title {
  color: #f7cf47;
  z-index: 10;
}
.pricing .price-card {
  padding: 30px;
  background: white;
  z-index: 2;
  position: relative;
  border-radius: 14px;
}
.pricing .price-card .card-sub-title {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #04144e;
  margin: 0;
}
.pricing .price-card .card-title {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 54px;
  color: #04144e;
  display: flex;
  align-items: center;
  gap: 2px;
}
.pricing .price-card .card-title label {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 54px;
  color: #04144e;
  text-align: start;
}
.pricing .price-card .card-title span {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  text-transform: capitalize;
  color: #04144e;
  align-self: end;
}
.pricing .price-card .card-desc {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
  color: #6a6c73;
  margin-top: 20px;
  margin-bottom: 0;
}
.pricing .price-card .list {
  margin: 28px 0;
  padding: 30px 0;
  border-top: 2px solid #f3f4f8;
  border-bottom: 2px solid #f3f4f8;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricing .price-card .list .list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.pricing .price-card .list .list-item i {
  color: #04144e;
}
.pricing .price-card .list .list-item .text {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #04144e;
  margin: 0;
}
.pricing .price-card .card-btn {
  width: 100%;
  text-align: center;
  justify-content: center;
  background: #ecf0fb;
  color: #4566d4;
}
.pricing .professional {
  background: #f7cf47;
}
.pricing .professional .list-border {
  border-top: 2px solid rgba(4, 20, 78, 0.1);
  border-bottom: 2px solid rgba(4, 20, 78, 0.1);
}

/* Portfolio CSS */
.portfolio-style-one {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.08);
}
.portfolio-style-one .image {
  margin: 0;
}
.portfolio-style-one .image img {
  width: 100%;
}
.portfolio-style-one .content-wrapper {
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio-style-one .content-wrapper .title-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio-style-one .content-wrapper .title-img span {
  font-size: 13px;
  line-height: 23px;
  text-align: right;
  text-transform: uppercase;
  color: #4566d4;
}
.portfolio-style-one .content-wrapper .desc {
  margin-top: 10px;
  margin-bottom: 0;
}
.portfolio-style-one .content-wrapper .read-more {
  margin-top: 20px;
  display: flex;
}
.portfolio-style-one .content-wrapper .read-more :hover {
  margin-left: 10px;
  transition-property: all;
  transition-duration: 0.7s;
}

.custom-container {
  overflow: hidden;
  padding-bottom: 10px;
}

.portfolio-showcase {
  margin-top: 50px;
}
.portfolio-showcase .post-gallery-btn {
  bottom: 30px;
  top: 98%;
  background: #ffffff !important;
  border: 1px solid #d3d3d3 !important;
}
.portfolio-showcase .post-gallery-btn i {
  color: #04144e;
}
.portfolio-showcase .slick-slide {
  margin: 0 12px;
}
.portfolio-showcase .slick-list {
  margin: 0 -12px;
  display: flex;
  overflow: visible;
}
.portfolio-showcase .slick-list .slick-track {
  display: flex;
}
.portfolio-showcase .slick-dots {
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 100% !important;
  padding: 0 55px;
}
.portfolio-showcase .slick-dots li {
  width: 30%;
}
.portfolio-showcase .slick-dots li button {
  display: none;
}
.portfolio-showcase .slick-dots ::marker {
  display: none !important;
}
.portfolio-showcase .slick-dots .slick-active {
  background: black;
  color: black;
  width: 30%;
  height: 5px;
}

/* Articles CSS */
.post-card-item-style-one {
  background: #ffffff;
  border-radius: 14px;
}
.post-card-item-style-one .image {
  position: relative;
}
.post-card-item-style-one .image .article-btn {
  z-index: 2;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #f7cf47;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #04144e;
}
.post-card-item-style-one .content-wrapper {
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
}
.post-card-item-style-one .content-wrapper .post-author-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}
.post-card-item-style-one .content-wrapper .post-author-meta h5 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #04144e;
}
.post-card-item-style-one .content-wrapper .post-author-meta p {
  font-size: 14px;
  line-height: 25px;
  text-transform: capitalize;
  color: #4566d4;
}

/* Info card-style-one CSS */
.info-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 30px 22px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.info-card.style-two {
  padding: 30px;
  display: flex;
  gap: 25px;
  z-index: 1;
  position: relative;
}
.info-card .icon {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #ecf0fb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.info-card .icon i {
  font-size: 35px;
}
.info-card .content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
}
.info-card .content .title {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
  color: #04144e;
  margin-bottom: 0;
}
.info-card .content .text {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #6a6c73;
  margin-bottom: 0;
}

/* Testimonial card CSS */
.testimonial-slider {
  position: relative;
}
.testimonial-slider button.testimonial-slider-btn {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 99;
  background-color: #ffffff;
  cursor: pointer;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
.testimonial-slider button.testimonial-slider-btn.prev-btn {
  left: 30px;
}
.testimonial-slider button.testimonial-slider-btn.next-btn {
  right: 30px;
}
.testimonial-slider button.testimonial-slider-btn i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #04144e;
  font-size: 17px;
  transition: all 0.5s ease-out;
}
.testimonial-slider button.testimonial-slider-btn:hover {
  transition: all 0.5s ease-out;
}

.single-testmonial {
  display: flex !important;
  justify-content: center;
}

.testmonial-inner {
  width: 856px;
  height: 413px;
  background: #ffffff;
  border-radius: 14px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.testmonial-inner .testmonial-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.testmonial-inner .testmonial-content .testmonial-quote {
  display: flex;
  gap: 4px;
}
.testmonial-inner .testmonial-content .testmonial-desc {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: #04144e;
}
.testmonial-inner .testmonial-content .testmonial-desc p {
  margin: 0;
}
.testmonial-inner .user-meta {
  display: flex;
  gap: 15px;
}
.testmonial-inner .user-meta .user-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.testmonial-inner .user-meta .user-info h3 {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  color: #04144e;
}
.testmonial-inner .user-meta .user-info h6 {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  text-transform: capitalize;
  color: #4566d4;
}

/* client widget CSS */
.client-slider-wrapper {
  display: flex;
  justify-content: space-between;
  /* the parent */
}
.client-slider-wrapper .slick-slide {
  margin: 0 70px;
}
.client-slider-wrapper .slick-list {
  margin: 0 -70px;
}
.client-slider-wrapper button.client-slider-btn {
  display: none !important;
}
.client-slider-wrapper .client-slider-wrapper {
  padding: 300px;
}

/* Service-page CSS */
/* Contact-info-card CSS */
.contact-info {
  padding: 50px;
  background: #ffffff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.contact-info .info-item {
  padding: 0;
  display: flex;
  gap: 12px;
  z-index: 1;
  position: relative;
  flex-direction: row;
}
.contact-info .info-item .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-info .info-item .contact span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #04144f;
}
.contact-info .info-item .contact p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  color: #04144e;
  margin: 0;
}
.contact-info .info-item .contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #ecf0fb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.contact-info .info-item .contact-icon i {
  font-size: 22px;
  line-height: 22px;
}

/*# sourceMappingURL=rakib.css.map */
