.single-slider {
  .single-slider-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 800px;
    flex-direction: column;
    @media screen and (min-width: "1200px") {
      flex-direction: row;
    }
  }
  .slider-image {
    width: 100%;
    order: 1;
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (min-width: "1200px") {
      width: 50%;
      order: 2;
    }
  }
  .slider-text-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 176px;
    padding-bottom: 190px;
    background: $secondary-color;
    order: 2;
    display: none;
    @media screen and (min-width: "1200px") {
      width: 50%;
      order: 1;
      display: block;
    }
  }
  .slider-text-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    &:after {
      content: "";
      background: rgba(2, 10, 39, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      @media screen and (min-width: "1200px") {
        display: none;
      }
    }
  }
  .slider-text {
    position: relative;
    z-index: 1;
    .slider-short-title {
      font-family: $body-font;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $white;
    }
    .slider-title {
      font-family: $heading-font;
      font-weight: 700;
      font-size: 60px;
      line-height: 72px;
      text-transform: capitalize;
      color: $white;
      margin-top: 8px;
      span {
        color: $orange-color;
      }
    }
    .slider-short-desc {
      font-family: $body-font;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
      color: $white;
      margin-top: 20px;
    }
    .btn-wrapper {
      margin-top: 54px;
      display: flex;
      gap: 20px;
      align-items: center;
      .learn-btn {
        font-family: $body-font;
        padding: 15px 30px;
        background: transparent;
        border: 1px solid $white;
      }
      .video-btn {
        a {
          width: 70px;
          height: 70px;
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          background-color: $orange-color;
          border-radius: 50%;
          background-size: cover;
          background-repeat: no-repeat;
          -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            color: $black;
            font-size: 18px;
          }
          &:hover {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
          }
        }
      }
    }
  }
}
button.post-gallery-btn {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;

  &.prev-btn {
    left: 30px;
  }
  &.next-btn {
    right: 30px;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    font-size: 17px;
    @include transition;
  }
  &:hover {
    @include transition;

    i {
      color: $white;
      @include transition;
    }
  }
}
